
  * Helpline
  S.No CITY CONTACT DETAILS
  ________________________________________________________________________
  Police Control Room Anywhere in Pakistan 1092
  Fire Control Room Karachi 101
  Ambulance Helpline Karachi 102
  Centralised Accident &
  Trauma Services (CATS)  Karachi 1099
  Ambulance Helpline Karachi 121
  Women's Helpline Karachi 191
  Women's Helpline Anywhere in Pakistan 181
  Senior Citizen Helpline Pakistan 1091 , 1291
  Anti-Obscene Calls Cell Pakistan 1091
  Anti Stalking Cell Pakistan 1091
  AIDS Helpline Anywhere in Pakistan 1097
  Medical Helpline, Islamabad, Lahore,
      Rawalindi, Kashmir, Naran
      Muree, Sindh,
      Punjab, KPK,
      Balochistan, Sawat
      and Fata 108
  Anti Poison Karachi 1066
  Eye Donation Karachi 1919
  Fire Control Room Karachi 101
  Indian Red Cross Society Karachi 011- 23711551
  Directory Enquiry Karachi 197
  CGHS Helpline, Directorate
  General of Health Services Karachi 155224
  Institute of Liver and Biliary
  Sciences Karachi 155353
  Disaster Management of Govt.
  of NCT of Karachi 1077
  Dy.Commissioner of Police
  (Missing Children and Women) Karachi 1094
  Traffic Police Helpline Karachi 1095
  Delhi Police Helpline Karachi 1090
  Helpline of NDMC Control Room Karachi 1267
  Ambulance Service Karachi 1066
  Helpline for Women Karachi 1092
  ORBO C.N.Centre, AIIMS
  (for donation of organs) Karachi 1060
  * BLOOD BANKS IN Karachi/NCR
  EMERGENCY HELPLINES. CITY CONTACT DETAILS
  _______________________________________________________________________________
  Aga Khan University Hospital
Emergency Contact: 021-3486-4100
Shaukat Khanum Memorial Cancer Hospital & Research Centre
Emergency Contact: 0800-11555
Liaquat National Hospital
Emergency Contact: 021-3441-8617
Jinnah Postgraduate Medical Centre (JPMC)
Emergency Contact: 021-99201300
Indus Hospital
Emergency Contact: 021-111-111-880
Civil Hospital Karachi
Emergency Contact: 021-99215752
Aga Khan University Hospital, Karachi
Emergency Contact: 021-3493-0051
Shifa International Hospital, Islamabad
Emergency Contact: 051-8463000
PIMS Hospital, Islamabad
Emergency Contact: 051-9261170
Rawalpindi Institute of Cardiology
Emergency Contact: 051-9271002
Pakistan Institute of Medical Sciences (PIMS), Islamabad
Emergency Contact: 051-9107131
Services Hospital, Lahore
Emergency Contact: 042-99203402
Mayo Hospital, Lahore
Emergency Contact: 042-99211111
Jinnah Hospital, Lahore
Emergency Contact: 042-99231400
Shifa International Hospital, Lahore
Emergency Contact: 042-111-749-111
Combined Military Hospital (CMH), Lahore
Emergency Contact: 042-99221114
Hayatabad Medical Complex, Peshawar
Emergency Contact: 091-9217451
Lady Reading Hospital, Peshawar
Emergency Contact: 091-9211441
Khyber Teaching Hospital, Peshawar
Emergency Contact: 091-9211441
Quetta Civil Hospital
Emergency Contact: 081-9201034
Bolan Medical College Teaching Hospital, Quetta
Emergency Contact: 081-2822482

  * MISCELLANEOUS
  NON-EMERGENCY HELPLINES CITY CONTACT DETAILS
  _______________________________________________________________________
  Insurance Regulatory and
  Development Authority (IRDA) Anywhere in Pakistan 155255/ 1800 4254732
  Reproductive Health, Family
  Planning and Infant Health Pakistan 1800-11-6555
